<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: sans-serif;
        text-align: center;
    }
    .box{
        border: 2px solid #000;
        width: 400px;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
    }
    .box img{
        width: 100%;
       height: auto;
    }
    .content{
        color: #fff;
        background: rgb(0,0, 0, 0.8);
        position: absolute;
        top: 0%;
        left:-100%;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        transition:1s;
    }
    .box:hover .content{
      left: 0;
    }
    </style>
</head>
<body>
    <h1>Sliding caption hover Effect</h1>

    <div class="box">
        <img src="2.avif" alt="">
        <div class="content">
            <h3>flower</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, et sapiente quia voluptatum velit ad culpa accusamus suscipit quibusdam possimus?</p>
        </div>
    </div>
</body>
</html>